:root {
  --bg: #090909;
  --text: #9D9D9D;
  --primary: #F0F0F0;
  --primary-darker: #C7C7C7;
  --secondary: #2582D8;
}

* {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

body {
  background-color: var(--bg);
  font-family: "Rubik", serif;
  color: var(--primary);
}

main, .projects, .contact, .languages{
  max-width: 1530px;
  width: 80%;
  margin: 0 auto;
}

p {
  color: var(--text);
}

nav {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;

  padding: 0 10%;
  width: auto;
  overflow-x: hidden;
}

nav a {
  text-decoration: none;
  color: var(--primary);
}

nav>ul>li {
  position: relative;
  align-content: end;
}

nav>ul>li:before{
  position: absolute;
  content: "";
  width: 0%;
  height: 2px;
  background-color: rgb(19, 88, 152);
  bottom: 0;
  transition: 0.3s ease-out;
}

nav>ul>li:hover:before{
  width: 35%;
}

nav a h3 {
  font-size: clamp(1.25rem, 1.05rem + 1vw, 2.25rem);
}

nav ul li a {
  font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 4rem;
}

nav button {
  text-decoration: none;
  border: none;
  display: none;
  position: absolute;
  top: 2rem;
  right: 10%;
  background: url(svg/hamburgerMenu.svg);
  width: 24px;
  height: 24px;
}


.active-nav{
  position: relative;
  text-decoration: none;
  color: var(--primary);
}

.active-nav:before{
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--secondary);
  bottom: 0;
}

h1 {
  font-size: clamp(2rem, 1.2rem + 4vw, 6rem);
}

h2 {
  color: var(--text);
  font-size: clamp(1.25rem, 1rem + 1.25vw, 2.5rem);
}

main {
  margin-top: 12.5rem;
}

.about-main {
  p {
    font-size: clamp(1.25rem, 1.184rem + 0.331vw, 1.5rem);
  }
  a {
    color: var(--primary);
    text-decoration: none;
  }
  margin-bottom: 12.5rem;
}

.main-btns{
  display: flex;
  gap: clamp(1.75rem, 1.221rem + 2.645vw, 3.75rem);

  margin-top: 4.5rem;
  align-items: center;
}

.main-btns a, .main-btns a p, 
.more-btn,.more-btn p,  
.github-btn, .github-btn p,
.contact-btn {
  text-decoration: none;
  color: var(--primary);
}

.contact-btn {
  padding: 0.5rem 1.25rem;
  border-radius: 7px;
  border: 3px solid var(--secondary);
  position: relative;
  overflow: hidden;
}

.contact-btn p{
  font-size: clamp(1.5rem, 1.3rem + 1vw, 2.5rem);
  transition: all 550ms cubic-bezier(.72,-0.01,.17,1);
}

.contact-btn::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  top: 0;
  left: 0;

  z-index: -1;
}

.contact-btn:hover {
  .blob {
    transform: translateY(115%);
  }
}
  

.contact-btn .blobs {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -170%;
  left: 0;
  z-index: -1;
}

.contact-btn .blob {
  width: 34%;
  scale: 1.6;
  aspect-ratio: 1;
  border-radius: 100%;
  position: absolute;
  transform: translateY(27%);
  background-color: rgb(19, 88, 152);
  transition: all 550ms cubic-bezier(.72,-0.01,.17,1);
}

.contact-btn .blob:nth-child(1) {
  left: -5%;
}

.contact-btn .blob:nth-child(2) {
  left: 30%;
  transition-delay: 60ms;
}

.contact-btn .blob:nth-child(3) {
  left: 66%;
  transition-delay: 25ms;
}

.about-btn, .more-btn, .github-btn {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.about-btn p {
  font-size: clamp(1.125rem, 0.9rem + 1.125vw, 2.25rem);
}

.about-btn svg path {
  fill: var(--primary);
}

.about-btn svg, .more-btn svg, .about-btn p, .more-btn p{
  transition: 0.2s ease-in-out;
}

.about-btn:hover, .more-btn:hover {
  svg {
    transform: translateX(15%);
  }
  p {
    transform: translateX(-5%);
  }
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  
  margin-top: 9rem;
  margin-bottom: 12.5rem;
  font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
}

.languages .card-language img {
  width: clamp(1.5rem, 1.103rem + 1.983vw, 3rem);
}

.card-language {
  display: flex;
  border: 1px solid var(--primary);
  border-radius: 14px;

  align-items: center;
  padding: 0.5rem 1rem;
  gap: 0.25rem;
  width: max-content;

  background-color: rgba(255, 255, 255, 0.07);
  transition: 0.2s ease-in-out;
}

.card-language:hover {
background-color: rgba(255, 255, 255, 0.02);
}

.separator {
  height: 70%;
  width: 1px;
  border-right: 1px solid var(--primary-darker);
}

.card-language>p {
  color: var(--primary);
}

.projects-page {
  margin-top: 12.5rem;
  margin-bottom: 12.5rem;
}

.project-cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.projects span {
  font-size: clamp(1.25rem, 1.2rem + 0.25vw, 1.5rem);
  margin-right: 1rem;
}

.projects a{
  text-decoration: none;
  color: var(--secondary);
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
}

.projects>span, .projects>a {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.project-card {
  border-top: 1px solid var(--primary);
  border-bottom: 1px solid var(--primary);
  padding: 1rem 0;

  display: grid;
  grid-template-columns: 60% auto;
  column-gap: 1rem;
}

.project-headline, .project-info {
  height: fit-content;
}

.project-headline .card-language {
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
}

.project-headline .card-language img {
  width: clamp(1.406rem, 1.282rem + 0.62vw, 1.875rem);
}

.image-container {
  height: 100%;
  width: 100%;

  grid-row: 1 / 3;
  grid-column: 2 / 3;

  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
}

.image-container[image="worldGenerator"] {
  background-image: url(img/worldGenerator.png);
}
.image-container[image="raycaster"] {
  background-image: url(img/raycaster.png);
}


.project-card>img {
  height: 100%;
  max-width: 100%;

  justify-self: end;

  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.project-headline h3 {
  font-size: clamp(1.5rem, 1.35rem + 0.75vw, 2.25rem);
}

.project-headline>.languages {
  margin: 0.5rem 0;
}

.project-headline .languages .card-language p {
  font-size: clamp(0.938rem, 0.875rem + 0.313vw, 1.25rem);
}

.project-info>p {
  font-size: clamp(1.25rem, 1.2rem + 0.25vw, 1.5rem);
  margin-bottom: 2.125rem;
}

.project-btns {
  display: flex;
  gap: 1.5rem;
  
  margin-top: 2.25rem;
  align-items: center;
}

.more-btn p {
  color: var(--secondary);
  font-size: 1.25rem;
}

.more-btn {
  padding: 0.375rem 1rem;
}

.github-btn {
  padding: 0.1875rem 0.875rem;
  background-color: rgba(255, 255, 255, 0.07);
  transition: 0.2s ease-in-out;
}

.github-btn:hover {
  background-color: rgba(255, 255, 255, 0.02);
}

.more-btn, .github-btn {
  border: 1px solid var(--primary);
  border-radius: 7px;
}

.github-btn p {
  font-size: 1rem;
}

.github-btn img {
  width: 1.5rem;
}

.more-btn {
  border-color: var(--secondary);
}

.project-card svg path {
  fill: var(--secondary);
}

.contact {
  margin: 12.5rem auto;
}

.contact h2 {
  color: var(--primary);
  font-size: clamp(1.5rem, 1.3rem + 1vw, 2.5rem);
}

.contact>p {
  font-size: clamp(1.25rem, 1.2rem + 0.25vw, 1.5rem);
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  gap: 4.5rem;

  margin-top: 3rem;
}

.contact-links a {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 1rem;
  color: var(--primary-darker);
  font-size: clamp(1.125rem, 1.05rem + 0.375vw, 1.5rem);
}

.contact-links img {
  width: clamp(1.625rem, 1.512rem + 0.563vw, 2.188rem);
}

.about-main h1, .projects-page h1, .contact-page h1{
  font-size: clamp(2rem, 1.471rem + 2.645vw, 4rem);
}

@media only screen and (max-width: 907px) {
  nav ul {
    flex-direction: column;
    gap: 0.75rem;
    
    transform: translateX(0%);
    transition: 0.3s ease-out;
  }

  nav button {
    display: block;
  }

  nav button {
    display: block;
    background-image: url(svg/close.svg);
  }

  .navbar[toggled="false"] {
    button {
      background-image: url(svg/hamburgerMenu.svg);
    }
    ul {
      transform: translateX(200%);
    }
  }

  main {
    margin-top: 6.5rem;
  }
  .main-page, .projects-page, .contact-page {
    margin-top: 6.5rem;
    margin-bottom: 6.5rem;
  }

  .contact-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
}

@media only screen and (max-width: 768px) {
  .project-card {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: none;
    row-gap: 1.5rem;
  }
  
  .image-container {
    width: 100%;
    height: 45vw;
    justify-self: start;
    grid-row: 2 / 3;
    grid-column: 1 / 2;

  }

  .project-headline>.languages {
    margin-bottom: 0;
  }
}